<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="sampleandroid.a201344085.MainActivity">
    <!--match_parent 부모에 맞춘다 즉 레이아웃에 맞춤-->
    <!--wrap_content 내용물의 크기에 맞춘다-->
    <Button
        android:text="Hello"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:id="@+id/button" />


    <CheckBox
        android:text="BgColor = Blue"
        android:layout_width="189dp"
        android:layout_height="20dp"
        android:id="@+id/checkBox" />

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RadioButton
            android:text="남자"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_weight="0.48" />

        <RadioButton
            android:text="여자"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_weight="0.53" />

    </RadioGroup>

    <RatingBar
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:rating="0"
        android:paddingLeft="30dp"
        android:isIndicator="false" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView" />

</LinearLayout>
